app/views/admin/carbon_sources/edit.html.haml
= render 'shared/errors' if @errors

.row
  .small-12.columns
    %h2 Edit Carbon Source

= form_for [:admin, @carbon_source] do |f|
  .row
    .small-12.columns
      = f.label :name
      = f.text_field :name

  .row
    .small-6.columns
      = f.label :conversion_factor
      = f.text_field :conversion_factor

    .small-6.columns
      = f.label :units
      = f.text_field :units

  .row
    .small-12.columns
      = f.submit "Edit source", class: "button secondary"

app/views/admin/carbon_sources/edit.html.erb
<%= render 'shared/errors' if @errors%>

<div class="row">
  <div class="small-12 columns">
    <h2>Edit Carbon Source</h2>
  </div>
</div>

<%= form_for [:admin, @carbon_source] do |f| %>
  <div class="row">
    <div class="small-12 columns">
      <%= f.label :name %>
      <%= f.text_field :name %>
    </div>
  </div>

  <div class="row">
    <div class="small-6 columns">
      <%= f.label :conversion_factor %>
      <%= f.text_field :conversion_factor %>
    </div>

    <div class="small-6 columns">
      <%= f.label :units %>
      <%= f.text_field :units %>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <%= f.submit "Edit source", class: "button secondary" %>
    </div>
  </div>
<% end %>
